{
  "name": "mack-api-staging",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "WEB_ORIGIN": "https://mack-teal.vercel.app",
    "GATEWAY_URL": "https://mack-gateway-staging.blogue.workers.dev/mcp",
    "MCP_ALLOWED_HOSTS": "api.githubcopilot.com,mcp.linear.app,mcp.notion.com,mcp.slack.com,mcp.stripe.com,b12-database-mcp-873276300459.northamerica-northeast1.run.app",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mack-staging",
      "database_id": "0c89c94a-dd9d-4684-b591-a0f21fd05c94",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
}
